{
  "name": "htmlhint-config-htmlacademy",
  "version": "2.0.0",
  "description": "HTMLHint Config for HTML Academy CODEGUIDE",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "author": "HTML Academy <mail@htmlacademy.dev>",
  "repository": "htmlacademy/htmlhint-config-htmlacademy",
  "keywords": [
    "htmlhint",
    "config",
    "htmlacademy",
    "codeguide",
    "linter"
  ],
  "files": [
    ".htmlhintrc"
  ],
  "scripts": {
    "test": "htmlhint test/*.html"
  },
  "peerDependencies": {
    "htmlhint": ">=1.9.0"
  },
  "devDependencies": {
    "htmlhint": "^1.9.0"
  }
}
